# The hugging face token is required and used to download the datasets
# from a private hugging face repository, if not provided please contact: nadirkichou@hotmail.fr
# We do this as a workaround to avoid uploading the datasets to the public repository since the datasets License does not allow redistribution.
HUGGING_FACE_TOKEN=xxx
# Optional, used for logging the training and evaluation metrics to Weights & Biases.
WANDB_API_KEY=xxx